
PINATA_JWT=
PINATA_GATEWAY=tan-neighbouring-scallop-560.mypinata.cloud


export DEBUG=true


export DARTS_CLI="darts"

export DARTS_PRIVATE_KEY=

PUBLIC_API_URL=""

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_DEV_BASE_URL=http://localhost:5173
VITE_PROD_BASE_URL=https://unreal.art