
PINATA_JWT=
PINATA_GATEWAY=tan-neighbouring-scallop-560.mypinata.cloud

u="http://localhost:5173"


export DARTS_DEBUG=true


export DARTS_CLI="darts"

export DARTS_PRIVATE_KEY=

PUBLIC_API_URL=""

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=


LIGHTHOUSE_KEY=
VITE_LIGHTHOUSE_GATE_WAY=https://gateway.lighthouse.storage/ipfs/


# for play
AI_PRIVATE_KEY=